[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/PlainPanel/CaptionPanel/CaptionPanel.tscn" type="PackedScene" id=1]

[node name="ActionPanel" instance=ExtResource( 1 )]
margin_left = 10.0
margin_right = -10.0
margin_bottom = -500.0

[node name="Label" parent="." index="0"]
margin_right = -150.0
