[gd_scene load_steps=11 format=2]

[ext_resource path="res://scenes/BonecoProfile/BonecoProfile.gd" type="Script" id=1]
[ext_resource path="res://assets/art/cenarios/japao.png" type="Texture" id=2]
[ext_resource path="res://scenes/PlainPanel/PlainPanel.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/art/ui/comic-panel.png" type="Texture" id=4]
[ext_resource path="res://assets/art/fonts/ceabb-b-24.tres" type="DynamicFont" id=5]
[ext_resource path="res://assets/art/fonts/ceabb-b-16.tres" type="DynamicFont" id=6]
[ext_resource path="res://assets/art/fonts/ceabb-16.tres" type="DynamicFont" id=7]
[ext_resource path="res://assets/art/ui/void-comic-panel.png" type="Texture" id=8]
[ext_resource path="res://scenes/Boneco/Boneco.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/PlainPanel/CaptionPanel/SpeechPanelRight/SpeechPanelRigth.tscn" type="PackedScene" id=10]

[node name="BonecoProfile" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )

[node name="PlainPanel" parent="." instance=ExtResource( 3 )]
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -560.0
texture = ExtResource( 4 )

[node name="Label" type="Label" parent="PlainPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 10.0
margin_right = -20.0
margin_bottom = -30.0
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 0.109804, 0.109804, 0.109804, 1 )
custom_colors/font_color_shadow = Color( 0.109804, 0.109804, 0.109804, 0.180392 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
text = "Rival Amigável"

[node name="CreditsLabel" type="RichTextLabel" parent="PlainPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 40.0
margin_right = -20.0
margin_bottom = -10.0
custom_fonts/normal_font = ExtResource( 6 )
custom_colors/default_color = Color( 0.109804, 0.109804, 0.109804, 1 )
bbcode_enabled = true
bbcode_text = "fã-arte por [color=#7777fc][url= \"https://twitter.com/virgulaleal\"]@virgulaleal[/url][/color]"
text = "fã-arte por @virgulaleal"
scroll_active = false

[node name="PlainPanel3" parent="." instance=ExtResource( 3 )]
margin_left = 10.0
margin_top = 470.0
margin_right = -10.0
margin_bottom = -50.0
texture = ExtResource( 4 )

[node name="CreditsLabel" type="RichTextLabel" parent="PlainPanel3"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 15.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
custom_fonts/bold_font = ExtResource( 6 )
custom_fonts/normal_font = ExtResource( 7 )
custom_colors/default_color = Color( 0.109804, 0.109804, 0.109804, 1 )
bbcode_enabled = true
bbcode_text = "[b]Origem: [color=#7777fc][url= \"https://twitter.com/virgulaleal\"]HQ de Briga[/url][/color][/b]
Rival amigável do Protagonista, seu visual estiloso e sua atitude descolada parecem esconder suas verdadeiras intenções."
text = "Origem: HQ de Briga
Rival amigável do Protagonista, seu visual estiloso e sua atitude descolada parecem esconder suas verdadeiras intenções."
scroll_active = false

[node name="PlainPanel2" parent="." instance=ExtResource( 3 )]
margin_left = 10.0
margin_top = 90.0
margin_right = -10.0
margin_bottom = -180.0
texture = ExtResource( 8 )

[node name="Node2D" type="Node2D" parent="."]
position = Vector2( 180, 450 )

[node name="Boneco" parent="Node2D" instance=ExtResource( 9 )]

[node name="Button" type="Button" parent="."]
margin_left = 10.0
margin_top = 600.0
margin_right = 90.0
margin_bottom = 630.0
custom_fonts/font = ExtResource( 6 )
custom_colors/font_color = Color( 0.956863, 0.956863, 0.956863, 1 )
text = "voltar"

[node name="Button2" type="Button" parent="."]
margin_left = 101.0
margin_top = 600.0
margin_right = 260.0
margin_bottom = 630.0
custom_fonts/font = ExtResource( 6 )
custom_colors/font_color = Color( 0.956863, 0.956863, 0.956863, 1 )
text = "trocar figura"

[node name="Button3" type="Button" parent="."]
margin_left = 270.0
margin_top = 600.0
margin_right = 350.0
margin_bottom = 630.0
custom_fonts/font = ExtResource( 6 )
custom_colors/font_color = Color( 0.956863, 0.956863, 0.956863, 1 )
text = "agredir"

[node name="SpeechPanelRigth" parent="." instance=ExtResource( 10 )]
margin_left = 20.0
margin_top = 160.0
margin_right = -150.0
margin_bottom = -400.0
permanent = true
[connection signal="meta_clicked" from="PlainPanel/CreditsLabel" to="." method="_on_CreditsLabel_meta_clicked"]
[connection signal="meta_clicked" from="PlainPanel3/CreditsLabel" to="." method="_on_CreditsLabel_meta_clicked"]
